body {
  font-family: 'Roboto', sans-serif;
  background: #f1f1f1;
  
}

nav {
  background: rgb(71, 70, 70);
  padding: 5px 20px;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

a {
  text-decoration: none;
  color: #000;
}

nav a {
  color: white;
}

.menu li {
  font-size: 16px;
  padding: 10px 0px;
  white-space: nowrap;
}

.sliderContainer {
  font-family: sans-serif;
  margin: auto;
  background-color: white;
  max-width: 1300px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}

.sliderContainer > ul.slider h2 {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  left: 20px;
  bottom: 20px;
  font-size: 25px;
}

.sliderContainer > ul.slider li {
  position: absolute;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #fff;
  display: flex;
  align-items: center;
}

.sliderContainer > ul.slider li img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.sliderContainer > ul.slider li:first-child {
  opacity: 1;
}

.sliderContainer > ul.slider li:target {
  opacity: 1;
}

.sliderContainer > .menu {
  text-align: center;
  margin: 20px;
}

.sliderContainer > .menu li {
  display: inline-block;
  text-align: center;
}

.sliderContainer > .menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

nav .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo a img {
  height: 100px;
}

.toggle {
  order: 1;
}

.item {
  width: 100%;
  text-align: center;
  order: 2;
  display: none;
}

.item.active {
  display: block;
}

.sliderContainer > ul.slider {
  position: relative;
  width: 100%;
  height: 300px;
}

.sliderContainer > .menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

.nuestroTrabajo {
  position: relative;
  top: -20px;
}

.nuestroTrabajo .content {
  background-color: #fff;
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: auto;
}

.trabajoDescripcion {
  padding: 20px;
  max-width: 500px;
  margin: auto;
}

.trabajoDescripcion > * {
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 600px;
  margin: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cards .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card .container {
  padding: 0px 16px;
}

.nuestroEquipo {
  position: relative;
  top: -20px;
}

.nuestroEquipo .content {
  background-color: #fff;
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: auto;
}

/* Tablets */
@media all and (min-width: 600px) {
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .toggle {
    flex: 1;
    text-align: right;
  }

  .sliderContainer > ul.slider {
    height: 500px;
  }

  .sliderContainer > ul.slider h2 {
    font-size: 30px;
  }
}

/* Pantallas Medianas */
@media all and (min-width: 900px) {
  .item {
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .logo {
    order: 0;
  }

  .item {
    order: 1;
  }

  nav .menu li {
    padding: 15px 10px;
  }

  .menu li.button {
    padding-right: 0;
  }

  .sliderContainer > ul.slider {
    height: 700px;
  }

  .sliderContainer > ul.slider h2 {
    font-size: 40px;
  }
  .cards .card {
    max-width: 400px;
  }
}

/* Pantallas Grandes */

@media all and (min-width: 1400px) {
  nav ul {
    width: 1300px;
    margin: auto;
  }

  .sliderContainer > ul.slider {
    height: 800px;
  }

  .sliderContainer > ul.slider h2 {
    font-size: 50px;
  }

  .cards .card {
    max-width: 350px;
  }  
}




.mission-and-vision{
  /*   background-color: #061138; */
    margin-bottom: 0;
  }
  .mission-and-vision__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 46.5rem;
  }
  
  .mission-and-vision__container__row{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }




  .mission-and-vision__container__row__title{
    margin-bottom: 15px;
    color: var(--color-blue);
  }
  .mission-and-vision__container__row__mission__p{
    font-size: 18px;
    text-align: initial;
    margin-bottom: 26px;
    text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 7; /* number of lines to show */
           line-clamp: 6; 
   overflow: hidden;
   cursor: pointer;
    color: rgb(99, 99, 99);
    line-height: 32px;
    letter-spacing: 0px;
    font-weight: 300;
  }

  .mission-and-vision__container__row__mission__p:active{
    cursor: pointer;
    display: block;
  }

  .mission-and-vision__container__row__mission{
    width: 525px;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 30px 30px;
    box-shadow: 0px 1px 11.04px 4.96px rgba(185, 175, 175, 0.52);
  }

  .mission-and-vision__container__row__mission__icons{
    text-align: center;
    margin: 0 auto 15px;
    width: 120px;
    line-height: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid var(--color-blue);
    transition: all 0.3s;
  }



  .container__row__mission__icon-bullseye-arrow{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
  }

  .mission-and-vision__container__row__vision{
    width: 525px;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 30px 30px;
    box-shadow: 0px 1px 11.04px 4.96px rgba(185, 175, 175, 0.52);
  }

  

  .mission-and-vision__container__row__vision__p{
    font-size: 18px;
    text-align: initial;
    margin-bottom: 26px;
    text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 7; /* number of lines to show */
           line-clamp: 6; 
   overflow: hidden;
   cursor: pointer;
    color: rgb(99, 99, 99);
    line-height: 32px;
    letter-spacing: 0px;
    font-weight: 300;
  }

  .mission-and-vision__container__row__vision__icon{
    text-align: center;
    margin: 0 auto;
  }

  .container__row__vision__icon-eye{
    font-size: 50px;
    vertical-align: middle;
    object-fit: cover;
  }


  .brands {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 97px;
    padding-right: 97px;
    background: #fff;
}

.brands_slider {
    height: 100%;
    margin-top: 50px
}

.brands_item {
    height: 100%
}









  